sw_volume: 78
audio_device_state:1:mpd alsamixer-output
audio_device_state:1:toggle_visualizer
state: stop
current: 46
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:The Audience's Listening/04-cut_chemist-the_garden.mp3
1:The Audience's Listening/07-cut_chemist-metrorail_thru_space.mp3
2:The Audience's Listening/05-cut_chemist-spat.mp3
3:The Audience's Listening/03-cut_chemist-the_lift.mp3
4:The Audience's Listening/06-cut_chemist-whats_the_altitude_(feat_hymnal).mp3
5:The Audience's Listening/01-cut_chemist-motivational_speaker.mp3
6:The Audience's Listening/02-cut_chemist-(my_1st)_big_break.mp3
7:The Audience's Listening/09-cut_chemist-2266_cambridge_(feat_thes_one).mp3
8:The Audience's Listening/10-cut_chemist-spoon.mp3
9:The Audience's Listening/12-cut_chemist-the_audience_is_listening_theme_song.mp3
10:The Audience's Listening/08-cut_chemist-storm_(feat_edan_and_mr_lif).mp3
11:The Audience's Listening/11-cut_chemist-a_peak_in_time.mp3
12:Franco/Franco - Seasons.mp3
13:Franco/Franco - Touch The Sky.mp3
14:Franco/Franco - Castaway.mp3
15:Franco/Franco - Memorykill.mp3
16:Franco/Franco - A Mass For The End Of Time.mp3
17:Franco/Franco - Last Waltz.mp3
18:Franco/Franco - Next Train Out.mp3
19:Franco/Franco - Song For The Suspect.mp3
20:Franco/Franco - This Gathering.mp3
21:Franco/Franco - For My Dearly Departed.mp3
22:Alfa Mist - Antiphon (2017)/01. Keep On.mp3
23:Alfa Mist - Antiphon (2017)/02. Potential.mp3
24:Alfa Mist - Antiphon (2017)/03. Errors.mp3
25:Alfa Mist - Antiphon (2017)/04. Breathe (Feat. Kaya Thomas-Dyke).mp3
26:Alfa Mist - Antiphon (2017)/05. 7th October.mp3
27:Alfa Mist - Antiphon (2017)/06. Kyoki.mp3
28:Alfa Mist - Antiphon (2017)/07. Nucleus.mp3
29:Alfa Mist - Antiphon (2017)/08. Brian.mp3
30:The Black Keys/03 work me.mp3
31:The Black Keys/03 youre the one.mp3
32:The Black Keys/05 nobody but you.mp3
33:The Black Keys/01 all you ever wanted.mp3
34:The Black Keys/02 I got mine.mp3
35:The Black Keys/03 strange times.mp3
36:The Black Keys/04 psychotic girl.mp3
37:The Black Keys/05 lies.mp3
38:The Black Keys/06 remember when (side a).mp3
39:The Black Keys/07 remember when (side b).mp3
40:The Black Keys/08 same old thing.mp3
41:The Black Keys/09 so he won't break.mp3
42:The Black Keys/01 everlasting light.mp3
43:The Black Keys/02 next girl.mp3
44:The Black Keys/03 tighten up.mp3
45:The Black Keys/04 howlin' for you.mp3
46:The Black Keys/05 she's long gone.mp3
47:The Black Keys/06 black mud.mp3
48:The Black Keys/07 the only one.mp3
49:The Black Keys/08 too afraid to love you.mp3
50:The Black Keys/09 ten cent pistol.mp3
51:The Black Keys/10 sinister kid.mp3
52:The Black Keys/11 the go getter.mp3
53:The Black Keys/12 I'm not the one.mp3
54:The Black Keys/13 unknown brother.mp3
55:The Black Keys/14 never give you up.mp3
56:The Black Keys/15 these days.mp3
57:The Black Keys/01 keep your hands off her.mp3
58:The Black Keys/02 have mercy on me.mp3
59:The Black Keys/03 work me.mp3
60:The Black Keys/04 meet me in the city.mp3
61:The Black Keys/05 nobody but you.mp3
62:The Black Keys/06 my mind is ramblin'.mp3
63:The Black Keys/07 junior's wife (hidden track).mp3
64:The Black Keys/01 just got to be.mp3
65:The Black Keys/02 your touch.mp3
66:The Black Keys/03 youre the one.mp3
67:The Black Keys/04 just a little heat.mp3
68:The Black Keys/05 give your heart away.mp3
69:The Black Keys/06 strange desire.mp3
70:The Black Keys/07 modern times.mp3
71:The Black Keys/08 the flame.mp3
72:The Black Keys/09 goodbye babylon.mp3
73:The Black Keys/10 black door.mp3
74:The Black Keys/11 elevator.mp3
75:The Black Keys/01 when the lights go out.mp3
76:The Black Keys/02 10am automatic.mp3
77:The Black Keys/03 just couldn't tie me down.mp3
78:The Black Keys/04 all hands against his own.mp3
79:The Black Keys/05 the desperate man.mp3
80:The Black Keys/06 girl is on my mind.mp3
81:The Black Keys/07 the lengths.mp3
82:The Black Keys/08 grown so ugly.mp3
83:The Black Keys/09 stack shot billy.mp3
84:The Black Keys/10 act nice and gentle.mp3
85:The Black Keys/11 aeroplane blues.mp3
86:The Black Keys/12 keep me.mp3
87:The Black Keys/13 till I get my way.mp3
88:The Black Keys/01 busted.mp3
89:The Black Keys/02 do the rump.mp3
90:The Black Keys/03 I'll be your man.mp3
91:The Black Keys/04 countdown.mp3
92:The Black Keys/05 the breaks.mp3
93:The Black Keys/06 run me down.mp3
94:The Black Keys/07 leavin' truck.mp3
95:The Black Keys/08 heavy soul.mp3
96:The Black Keys/09 she said, she said.mp3
97:The Black Keys/10 them eyes.mp3
98:The Black Keys/11 yearnin'.mp3
99:The Black Keys/12 brooklyn bound.mp3
100:The Black Keys/13 240 years before your time.mp3
101:The Black Keys/14 240 years before your time (hidden track).mp3
102:The Black Keys/01 the moan.mp3
103:The Black Keys/02 heavy soul (alt).mp3
104:The Black Keys/03 no fun.mp3
105:The Black Keys/01 thickfreakness.mp3
106:The Black Keys/02 hard row.mp3
107:The Black Keys/03 set you free.mp3
108:The Black Keys/04 midnight in her eyes.mp3
109:The Black Keys/05 have love will travel.mp3
110:The Black Keys/06 hurt like mine.mp3
111:The Black Keys/07 everywhere I go.mp3
112:The Black Keys/08 no trust.mp3
113:The Black Keys/09 if you see me.mp3
114:The Black Keys/10 hold me in your arms.mp3
115:The Black Keys/11 I cry alone.mp3
116:The Black Keys/01 your touch.mp3
117:The Black Keys/02 strange desire.mp3
118:The Black Keys/03 your touch (live).mp3
playlist_end
